Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour4"="13,25,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="104,104,104"
"Colour8"="136,34,41"
"Colour9"="226,139,144"
"Colour10"="41,136,34"
"Colour11"="144,226,139"
"Colour12"="136,129,34"
"Colour13"="226,220,139"
"Colour14"="34,41,136"
"Colour15"="139,144,226"
"Colour16"="129,34,136"
"Colour17"="220,139,226"
"Colour18"="34,136,129"
"Colour19"="139,226,220"
"Colour20"="193,193,193"
"Colour21"="255,255,255"
